███╗   ██╗██╗  ██╗ ██████╗ ███████╗████████╗
████╗  ██║██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
██╔██╗ ██║███████║██║   ██║███████╗   ██║   
██║╚██╗██║██╔══██║██║   ██║╚════██║   ██║   
██║ ╚████║██║  ██║╚██████╔╝███████║   ██║   
╚═╝  ╚═══╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   
                                                                
By: Zahniar Adirahman (2020) v1.0 Stable
NikiPedia Group

Pilihan menu yang dapat dilakukan:
1. Membuat vhost dengan http   
2. Membuat vhost dengan https
3. Menghapus vhost yang ada
0. keluar
>>> 